# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4_hadas6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Owner/CLionProjects/ex4-hadas6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex4_hadas6


#############################################
# Order-only phony target for ex4_hadas6

build cmake_object_order_depends_target_ex4_hadas6: phony || CMakeFiles/ex4_hadas6.dir

build CMakeFiles/ex4_hadas6.dir/main.cpp.obj: CXX_COMPILER__ex4_hadas6_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/main.cpp || cmake_object_order_depends_target_ex4_hadas6
  DEP_FILE = CMakeFiles\ex4_hadas6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\ex4_hadas6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_hadas6.dir

build CMakeFiles/ex4_hadas6.dir/Matrix.cpp.obj: CXX_COMPILER__ex4_hadas6_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Matrix.cpp || cmake_object_order_depends_target_ex4_hadas6
  DEP_FILE = CMakeFiles\ex4_hadas6.dir\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\ex4_hadas6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_hadas6.dir

build CMakeFiles/ex4_hadas6.dir/Activation.cpp.obj: CXX_COMPILER__ex4_hadas6_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Activation.cpp || cmake_object_order_depends_target_ex4_hadas6
  DEP_FILE = CMakeFiles\ex4_hadas6.dir\Activation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\ex4_hadas6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_hadas6.dir

build CMakeFiles/ex4_hadas6.dir/Dense.cpp.obj: CXX_COMPILER__ex4_hadas6_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Dense.cpp || cmake_object_order_depends_target_ex4_hadas6
  DEP_FILE = CMakeFiles\ex4_hadas6.dir\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\ex4_hadas6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_hadas6.dir

build CMakeFiles/ex4_hadas6.dir/MlpNetwork.cpp.obj: CXX_COMPILER__ex4_hadas6_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/MlpNetwork.cpp || cmake_object_order_depends_target_ex4_hadas6
  DEP_FILE = CMakeFiles\ex4_hadas6.dir\MlpNetwork.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\ex4_hadas6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4_hadas6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4_hadas6


#############################################
# Link the executable ex4_hadas6.exe

build ex4_hadas6.exe: CXX_EXECUTABLE_LINKER__ex4_hadas6_Debug CMakeFiles/ex4_hadas6.dir/main.cpp.obj CMakeFiles/ex4_hadas6.dir/Matrix.cpp.obj CMakeFiles/ex4_hadas6.dir/Activation.cpp.obj CMakeFiles/ex4_hadas6.dir/Dense.cpp.obj CMakeFiles/ex4_hadas6.dir/MlpNetwork.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4_hadas6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4_hadas6.exe
  TARGET_IMPLIB = libex4_hadas6.dll.a
  TARGET_PDB = ex4_hadas6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_31


#############################################
# Order-only phony target for test_31

build cmake_object_order_depends_target_test_31: phony || CMakeFiles/test_31.dir

build CMakeFiles/test_31.dir/io/Test_31.cpp.obj: CXX_COMPILER__test_31_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/io/Test_31.cpp || cmake_object_order_depends_target_test_31
  DEP_FILE = CMakeFiles\test_31.dir\io\Test_31.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_31.dir
  OBJECT_FILE_DIR = CMakeFiles\test_31.dir\io

build CMakeFiles/test_31.dir/Matrix.cpp.obj: CXX_COMPILER__test_31_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Matrix.cpp || cmake_object_order_depends_target_test_31
  DEP_FILE = CMakeFiles\test_31.dir\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_31.dir
  OBJECT_FILE_DIR = CMakeFiles\test_31.dir

build CMakeFiles/test_31.dir/Activation.cpp.obj: CXX_COMPILER__test_31_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Activation.cpp || cmake_object_order_depends_target_test_31
  DEP_FILE = CMakeFiles\test_31.dir\Activation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_31.dir
  OBJECT_FILE_DIR = CMakeFiles\test_31.dir

build CMakeFiles/test_31.dir/Dense.cpp.obj: CXX_COMPILER__test_31_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Dense.cpp || cmake_object_order_depends_target_test_31
  DEP_FILE = CMakeFiles\test_31.dir\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_31.dir
  OBJECT_FILE_DIR = CMakeFiles\test_31.dir

build CMakeFiles/test_31.dir/MlpNetwork.cpp.obj: CXX_COMPILER__test_31_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/MlpNetwork.cpp || cmake_object_order_depends_target_test_31
  DEP_FILE = CMakeFiles\test_31.dir\MlpNetwork.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_31.dir
  OBJECT_FILE_DIR = CMakeFiles\test_31.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_31


#############################################
# Link the executable test_31.exe

build test_31.exe: CXX_EXECUTABLE_LINKER__test_31_Debug CMakeFiles/test_31.dir/io/Test_31.cpp.obj CMakeFiles/test_31.dir/Matrix.cpp.obj CMakeFiles/test_31.dir/Activation.cpp.obj CMakeFiles/test_31.dir/Dense.cpp.obj CMakeFiles/test_31.dir/MlpNetwork.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_31.exe
  TARGET_IMPLIB = libtest_31.dll.a
  TARGET_PDB = test_31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_5


#############################################
# Order-only phony target for test_5

build cmake_object_order_depends_target_test_5: phony || CMakeFiles/test_5.dir

build CMakeFiles/test_5.dir/io/Test_5.cpp.obj: CXX_COMPILER__test_5_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/io/Test_5.cpp || cmake_object_order_depends_target_test_5
  DEP_FILE = CMakeFiles\test_5.dir\io\Test_5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\test_5.dir\io

build CMakeFiles/test_5.dir/Matrix.cpp.obj: CXX_COMPILER__test_5_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Matrix.cpp || cmake_object_order_depends_target_test_5
  DEP_FILE = CMakeFiles\test_5.dir\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\test_5.dir

build CMakeFiles/test_5.dir/Activation.cpp.obj: CXX_COMPILER__test_5_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Activation.cpp || cmake_object_order_depends_target_test_5
  DEP_FILE = CMakeFiles\test_5.dir\Activation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\test_5.dir

build CMakeFiles/test_5.dir/Dense.cpp.obj: CXX_COMPILER__test_5_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Dense.cpp || cmake_object_order_depends_target_test_5
  DEP_FILE = CMakeFiles\test_5.dir\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\test_5.dir

build CMakeFiles/test_5.dir/MlpNetwork.cpp.obj: CXX_COMPILER__test_5_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/MlpNetwork.cpp || cmake_object_order_depends_target_test_5
  DEP_FILE = CMakeFiles\test_5.dir\MlpNetwork.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\test_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_5


#############################################
# Link the executable test_5.exe

build test_5.exe: CXX_EXECUTABLE_LINKER__test_5_Debug CMakeFiles/test_5.dir/io/Test_5.cpp.obj CMakeFiles/test_5.dir/Matrix.cpp.obj CMakeFiles/test_5.dir/Activation.cpp.obj CMakeFiles/test_5.dir/Dense.cpp.obj CMakeFiles/test_5.dir/MlpNetwork.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_5.exe
  TARGET_IMPLIB = libtest_5.dll.a
  TARGET_PDB = test_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_12


#############################################
# Order-only phony target for test_12

build cmake_object_order_depends_target_test_12: phony || CMakeFiles/test_12.dir

build CMakeFiles/test_12.dir/io/Test_12.cpp.obj: CXX_COMPILER__test_12_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/io/Test_12.cpp || cmake_object_order_depends_target_test_12
  DEP_FILE = CMakeFiles\test_12.dir\io\Test_12.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_12.dir
  OBJECT_FILE_DIR = CMakeFiles\test_12.dir\io

build CMakeFiles/test_12.dir/Matrix.cpp.obj: CXX_COMPILER__test_12_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Matrix.cpp || cmake_object_order_depends_target_test_12
  DEP_FILE = CMakeFiles\test_12.dir\Matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_12.dir
  OBJECT_FILE_DIR = CMakeFiles\test_12.dir

build CMakeFiles/test_12.dir/Activation.cpp.obj: CXX_COMPILER__test_12_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Activation.cpp || cmake_object_order_depends_target_test_12
  DEP_FILE = CMakeFiles\test_12.dir\Activation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_12.dir
  OBJECT_FILE_DIR = CMakeFiles\test_12.dir

build CMakeFiles/test_12.dir/Dense.cpp.obj: CXX_COMPILER__test_12_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/Dense.cpp || cmake_object_order_depends_target_test_12
  DEP_FILE = CMakeFiles\test_12.dir\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_12.dir
  OBJECT_FILE_DIR = CMakeFiles\test_12.dir

build CMakeFiles/test_12.dir/MlpNetwork.cpp.obj: CXX_COMPILER__test_12_unscanned_Debug C$:/Users/Owner/CLionProjects/ex4-hadas6/MlpNetwork.cpp || cmake_object_order_depends_target_test_12
  DEP_FILE = CMakeFiles\test_12.dir\MlpNetwork.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Owner/CLionProjects/ex4-hadas6/.
  OBJECT_DIR = CMakeFiles\test_12.dir
  OBJECT_FILE_DIR = CMakeFiles\test_12.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_12


#############################################
# Link the executable test_12.exe

build test_12.exe: CXX_EXECUTABLE_LINKER__test_12_Debug CMakeFiles/test_12.dir/io/Test_12.cpp.obj CMakeFiles/test_12.dir/Matrix.cpp.obj CMakeFiles/test_12.dir/Activation.cpp.obj CMakeFiles/test_12.dir/Dense.cpp.obj CMakeFiles/test_12.dir/MlpNetwork.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_12.exe
  TARGET_IMPLIB = libtest_12.dll.a
  TARGET_PDB = test_12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Owner\CLionProjects\ex4-hadas6\cmake-build-debug && "C:\Users\Owner\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Owner\CLionProjects\ex4-hadas6\cmake-build-debug && "C:\Users\Owner\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Owner\CLionProjects\ex4-hadas6 -BC:\Users\Owner\CLionProjects\ex4-hadas6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex4_hadas6: phony ex4_hadas6.exe

build test_12: phony test_12.exe

build test_31: phony test_31.exe

build test_5: phony test_5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Owner/CLionProjects/ex4-hadas6/cmake-build-debug

build all: phony ex4_hadas6.exe test_31.exe test_5.exe test_12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Owner/CLionProjects/ex4-hadas6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Owner/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Owner/CLionProjects/ex4-hadas6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
